<!DOCTYPE html>

<head>


    <style>
    .wrap {
  max-width: 800px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}
.wrap img {
  width: 100%;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}
#averagecolor {
  width: 100%;
  height: 75px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  margin: 0 auto;
  color: #FFF;
  text-shadow: 0 0 5px #000;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 75px;
  font-size: 35px;
}  </style>

</head>
<body>
  <div class="everything">

    <div class="container">
      <div class="content">
        <div id="entry">
          
          
<div class="wrap">
<label>
<h3>Subir imagen</h3>
<p><input type="file" id="upload" /></p>
</label>
<img src="images/average_image.jpg" id="imagen" />
<div id="averagecolor"></div>

       
      </div>
      <div id="disqus_thread"></div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/post.js"></script>
    <script>
var averagediv = document.getElementById('averagecolor'), averageimage = document.getElementById('imagen');

function getaverageColor(imagen) {
  var r=0, g=0, b=0, count = 0, canvas, ctx, imageData, data, i;
  canvas = document.createElement('canvas');
  ctx = canvas.getContext("2d");
  canvas.width = imagen.width;
  canvas.height = imagen.height;
  ctx.drawImage(imagen, 0, 0);
  imageData = ctx.getImageData(0, 0, imagen.width, imagen.height);
  data = imageData.data;
  for(i = 0, n = data.length; i < n; i += 4) {
    ++count;
    r += data[i];
    g += data[i+1];
    b += data[i+2];
  }
  r = ~~(r/count);
  g = ~~(g/count);
  b = ~~(b/count);
  return [r, g, b];
}

function rgbToHex(arr) {
  return "#" + ((1 << 24) + (arr[0] << 16) + (arr[1] << 8) + arr[2]).toString(16).slice(1);
}

function uploadImage(e) {
  var image = new Image();
  image.src = e.target.result;
  image.onload = function() {
    switchImage(this);
  }
}
function switchImage(image) {
  var averagecolor = getaverageColor(image);
  var color = rgbToHex(averagecolor);
  averageimage.src = image.src;
  averagediv.style.backgroundColor = averagediv.textContent = color;
}

function setDefaultImage() {
  var image = new Image();
  image.src = "images/average_image.jpg";
  image.onload = function() {
    switchImage(this);
  }
}

document.getElementById("upload").addEventListener("change", function(e){
  file = e.target.files[0];
  if (!file.type.match(/image.*/)) return;
  var reader = new FileReader();
  reader.onload = uploadImage;
  reader.readAsDataURL(file);
});

setDefaultImage();

</script>    

<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34099371-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </div>
</body>
</html>